/**index.wxss**/

page{
  background: #eeee;
}
.user-card-warpper{
  background: #fff;
  width: 700rpx;
  margin: 0 auto;
  height: 300rpx;
  margin-top: 20rpx;
  position: relative;
  box-shadow:0 3px 5px rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border-radius: 20rpx;
}

.avatar{
  width: 64rpx;
  height: 64rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  
}

/* .avatar open-data{
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  overflow: hidden;

} */
.username{
  padding-top: 40rpx;
}
.open-username{
  margin-left: 20rpx;
}
.userinfo-group{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-top: 100rpx;
  padding-left: 20rpx;
  justify-content: space-between;
  font-size: 30rpx;
}
.yizu{
  padding-right: 20rpx;
}
.false{
  color:#EE4000;
}
.true{
  color: #90EE90;
}
.user-info-wrapper{
  margin-top: 30rpx;
}
.user-exam-items{
  background: #A4D3EE;
  color: #fff;
  width: 86%;
  margin: 0 auto;
  box-shadow:0 2px 3px rgba(0, 0, 0, 0.1);
  padding: 20rpx;
  border-radius: 20rpx;
  margin-bottom: 30rpx;
}
.user-exam-items{
  text-align: center;
}
.lineCanvas{
  width: 100%;
  height: 300px;
  margin-right: 300rpx;
}