/* pages/tips/tips.wxss */
page{
  background: #eee;
}

.main{
  background: #fff;
  padding-bottom: 20rpx;
}

.main-images{
  width: 200rpx;
  height: 200rpx;
  margin:0 auto;
  padding-top: 40rpx;
}

.main-images image{
  height: 100%;
  width: 100%;
}
.main-text{
  margin-left: 300rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.main-text text{
  text-align: center;
}
button{
  margin-top: 40rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  width: 86%;
  background: #A4D3EE;
  color: #fff;
  
}
.exam-text{
  margin-bottom: 50rpx;
  margin-left: 30rpx;
}
.exam-text view{
  margin-bottom: 50rpx;
}
.exam-text .title{
  margin-left: 280rpx;
  font-weight: 600;
}
.subjetc-text{
  margin-left: 30rpx;
}
.subjetc-text .title{
  margin-left: 280rpx;
  font-weight: 600;
}
.subjetc-text view{
  margin-bottom: 50rpx;
}