<view class='main-body'>
  <view class='header'>
    <view class='user-avatar'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class='user-nick-name'>
      <open-data type="userNickName"></open-data>
    </view>
    <view class='user-tips'>
      <view></view>
    </view>
  </view>



  <view class='body-wrapper'>
    <view class='subject-group'>
      <view class='subject-title'>
        <view><text>计算机二级</text></view>
      </view>
      <view class='subject-list-group'>
        <view class='subject-type-items' wx:for="{{items}}">
          <view class='image-banner' id="{{item.name}}"  bindtap='clickBtap'>
            <image src='{{item.image}}'></image>
          </view>
          <view class='subject-bank'id="{{item.name}}">
            <view>题库已有1000道题</view>
          </view>
        </view>        
      </view>   
    </view>
  </view>

</view>